<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Page not found | Design Read</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://designread.co/xmlrpc.php" />
<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
<script src="http://designread.co/wp-content/themes/readly/js/html5.js" type="text/javascript"></script>
<![endif]-->

<link rel="alternate" type="application/rss+xml" title="Design Read &raquo; Feed" href="http://designread.co/feed/" />
<link rel="alternate" type="application/rss+xml" title="Design Read &raquo; Comments Feed" href="http://designread.co/comments/feed/" />
<link rel='stylesheet' id='fancybox-style-css'  href='http://designread.co/wp-content/themes/readly/fancybox/jquery.fancybox.css?v=2.1.5&#038;ver=3.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='readly-style-css'  href='http://designread.co/wp-content/themes/readly/style.css?ver=3.9.6' type='text/css' media='all' />
<style type='text/css'>
.gallery .gallery-item {
	max-width: 150px;
}
</style>
<link rel='stylesheet' id='mediaelement-css'  href='http://designread.co/wp-includes/js/mediaelement/mediaelementplayer.min.css?ver=2.13.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='http://designread.co/wp-includes/js/mediaelement/wp-mediaelement.css?ver=3.9.6' type='text/css' media='all' />
<script type='text/javascript' src='http://designread.co/wp-includes/js/jquery/jquery.js?ver=1.11.0'></script>
<script type='text/javascript' src='http://designread.co/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://designread.co/wp-content/themes/readly/js/jquery-ui-1.10.2.custom.min.js?ver=20130317'></script>
<script type='text/javascript' src='http://designread.co/wp-content/themes/readly/js/readly.js?ver=20140331'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://designread.co/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://designread.co/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.9.6" />
<!-- Google Universal Analytics for WordPress -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '<script>  (function(i,s,o,g,r,a,m){i[\'GoogleAnalyticsObject\']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,\'script\',\'//www.google-analytics.com/analytics.js\',\'ga\');  ga(\'create\', \'UA-47569584-1\', \'designread.co\');  ga(\'send\', \'pageview\');</script>', 'designread.co');
ga('send', 'pageview');
</script>
<style type="text/css" id="custom-background-css">
a {
	color: #1e83cb;
}
.entry-content a {
	-webkit-transition: border-bottom-color 0.2s linear;
	-moz-transition: border-bottom-color 0.2s linear;
	-o-transition: border-bottom-color 0.2s linear;
	transition: border-bottom-color 0.2s linear;
}
.entry-content a:hover {
	border-bottom-color: #1e83cb;
}
#masthead .site-title a, #site-navigation a, .sub-menu a, #nav-below a, .entry-title a, #image-navigation a {
	-webkit-transition: color 0.2s linear;
	-moz-transition: color 0.2s linear;
	-o-transition: color 0.2s linear;
	transition: color 0.2s linear;
}
#masthead .site-title a:hover, #nav-below a:hover, .entry-title a:hover, #image-navigation a:hover {
	color: #1e83cb;
}
#s, #commentform input[type="text"], #commentform textarea, .password_protected, #social a, a.more-link {
	-webkit-transition: background-color 0.2s linear;
	-moz-transition: background-color 0.2s linear;
	-o-transition: background-color 0.2s linear;
	transition: background-color 0.2s linear;
}
a.more-link span {
	-webkit-transition: border-left-color 0.2s linear;
	-moz-transition: border-left-color 0.2s linear;
	-o-transition: border-left-color 0.2s linear;
	transition: border-left-color 0.2s linear;
}
#s:focus, #commentform input[type="text"]:focus, #commentform textarea:focus, .password_protected:focus {
	background-color: #fff;
}
#social a:hover {
	background-color: #1e83cb;
}
a.more-link:hover {
	background-color: #1e83cb;
}
a.more-link:hover span {
	border-left-color: #1e83cb;
}
.entry-meta a, footer .site-info a, #comments a, .link_post_p a {
	-webkit-transition: color 0.2s linear, border-bottom-color 0.2s linear;
	-moz-transition: color 0.2s linear, border-bottom-color 0.2s linear;
	-o-transition: color 0.2s linear, border-bottom-color 0.2s linear;
	transition: color 0.2s linear, border-bottom-color 0.2s linear;
}
.entry-meta a:hover, footer .site-info a:hover, #comments a:hover, #comments a#cancel-comment-reply-link:hover, .link_post_p a:hover {
	color: #1e83cb;
	border-bottom-color: #1e83cb;
}
@media only screen and (min-width : 641px) {
	#site-navigation a:hover, .sub-menu a:hover {
		color: #1e83cb;
	}
}
html {
	position: relative;
	min-height: 100%;
}
.hentry .mejs-controls .mejs-time-rail .mejs-time-current {
	background: #1e83cb;
}
</style>
<script type="text/javascript">
var hover_color = "#1e83cb";
</script></head>

<body class="error404">
<header id="masthead" class="site-header" role="banner">
	<div id="header-wrapper">
		<hgroup>
			<div id="hgroup-wrapper">
				<div id="hgroup-wrapper2">
					<h1 class="site-title"><a href="http://designread.co/" title="Design Read" rel="home">Design Read</a></h1>
					<h2 class="site-description">What designers are reading</h2>
				</div>
			</div>
		</hgroup>

		<nav id="site-navigation" class="navigation-main" role="navigation">
			<div id="site-navigation-wrapper">
				<div id="site-navigation-wrapper2">
					<h1 class="menu-toggle">Menu<span>m</span></h1>
					<div class="assistive-text skip-link"><a href="#content" title="Skip to content">Skip to content</a></div>

									</div>
			</div>
		</nav><!-- .site-navigation -->
	</div>
</header><!-- #masthead -->

<div id="page" class="hfeed site">
	<div id="main" class="site-main">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

			<article id="post-0" class="post error404 not-found">
				<header class="entry-header">
					<h1 class="entry-title">Oops! That page can&rsquo;t be found.</h1>
				</header><!-- .entry-header -->

				<div class="entry-content">
					<p>Please feel free to <a href="http://designread.co/">return to the front page</a> or use the search box to find the information you were looking for. We are very sorry for any inconvenience.</p>

						<form method="get" id="searchform" class="searchform" action="http://designread.co/" role="search">
		<label for="s" class="assistive-text">Search</label>
		<input type="search" class="field" name="s" value="" id="s" placeholder="Search &hellip;" />
		<input type="submit" class="submit" id="searchsubmit" value="Search" />
	</form>
				</div><!-- .entry-content -->
			</article><!-- #post-0 .post .error404 .not-found -->

		</div><!-- #content -->
	</div><!-- #primary -->


	</div><!-- #main -->
</div><!-- #page -->

<footer id="colophon" class="site-footer" role="contentinfo">
	<div id="footer-wrapper">
		<div class="site-info">
			<div id="site-info-wrapper">
				<div id="site-info-wrapper2">
										&#169; Copyright 2014 <a href="http://designread.co/">Design Read</a>. Powered By <a href="http://wordpress.org/" title="A Semantic Personal Publishing Platform" rel="generator">WordPress</a>.
					<br />
					Designed & Crafted by <a href="http://wpshower.com/">Wpshower</a>.
				</div>
			</div>
		</div><!-- .site-info -->
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>/home/adambolgumkelet/public_html/wp-content/themes/readly/footer.php</b> on line <b>30</b><br />
	</div>
</footer><!-- #colophon -->

<script type='text/javascript' src='http://designread.co/wp-content/themes/readly/js/navigation.js?ver=20120206'></script>
<script type='text/javascript' src='http://designread.co/wp-content/themes/readly/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"en-US","strings":{"Close":"Close","Fullscreen":"Fullscreen","Download File":"Download File","Download Video":"Download Video","Play\/Pause":"Play\/Pause","Mute Toggle":"Mute Toggle","None":"None","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Unmute":"Unmute","Mute":"Mute","Captions\/Subtitles":"Captions\/Subtitles"}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://designread.co/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=2.14.2'></script>
<script type='text/javascript' src='http://designread.co/wp-includes/js/mediaelement/wp-mediaelement.js?ver=3.9.6'></script>
<script type='text/javascript' src='http://designread.co/wp-content/themes/readly/js/wpshower-responsive-videos.js?ver=20140331'></script>
<script type='text/javascript' src='http://designread.co/wp-content/themes/readly/js/jquery.mousewheel.js?ver=3.1.6'></script>
<script type='text/javascript' src='http://designread.co/wp-content/themes/readly/fancybox/jquery.fancybox.js?ver=3b1'></script>

</body>
</html>